<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.I10Controller">
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="600.0">
         <children>
            <Label fx:id="title" alignment="CENTER" layoutX="150.0" layoutY="41.0" prefHeight="30.0" prefWidth="300.0" style="-fx-background-radius: 5; -fx-background-color: #6960EC;" text="October Income" textFill="WHITE" AnchorPane.topAnchor="41.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <PieChart fx:id="pieChart10" labelLineLength="30.0" layoutX="50.0" layoutY="71.0" prefHeight="415.0" prefWidth="500.0" />
            <Button fx:id="switchToIncomeScene" layoutX="23.0" layoutY="513.0" mnemonicParsing="false" onAction="#switchToIncomeScene" prefHeight="26.0" prefWidth="127.0" style="-fx-background-radius: 5; -fx-background-color: #34282C;" text="Income" textFill="#ffc1c1" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="25.0">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="switchToIncomeGraphScene" layoutX="450.0" layoutY="499.0" mnemonicParsing="false" onAction="#switchToIncomeGraphScene" prefHeight="26.0" prefWidth="127.0" style="-fx-background-radius: 5; -fx-background-color: #34282C;" text="Income Graph" textFill="#ffc1c1" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
